# VERSION defines the project version for the bundle.
# Update this value when you upgrade the version of your project.
# To re-generate a bundle for another specific version without changing the standard setup, you can:
# - use the VERSION as arg of the bundle target (e.g make bundle VERSION=0.0.2)
# - use environment variables to overwrite this value (e.g export VERSION=0.0.2)
VERSION ?= 0.0.1
OPERATOR_NAME ?= default
PROJECT_NAME ?= default
OPERATOR_NS ?= $(OPERATOR_NAME)-system

# DOCKER_REPO_HOST defines the host of the docker registry to which images will be pushed.
DOCKER_REPO_HOST ?= ghcr.io

# DOCKER_REPO_BASE defines the base of the docker registry to which images will be pushed.
DOCKER_REPO_BASE ?= $(DOCKER_REPO_HOST)/stakater

# DOCKER_REPO_NAME defines the name of the docker repository to which images will be pushed.
# The default value is set to $(OPERATOR_NAME)-operator, which will result in pushing to
# ghcr.io/stakater/$(OPERATOR_NAME)-operator by default.
# You can change this value to push to a different repository or registry.
DOCKER_REPO_NAME ?= $(OPERATOR_NAME)

CATALOG_DIR_PATH ?= catalog
ALL_PKGS := ./...

GOOPTS ?=

SUPPRESS_OUTPUT ?= $(if $(CI),false,true)

KUBECTL_OUTPUT_REDIRECT = 
ifeq ($(SUPPRESS_OUTPUT), true)
KUBECTL_OUTPUT_REDIRECT = > /dev/null 2>&1
endif

# CHANNELS define the bundle channels used in the bundle.
# Add a new line here if you would like to change its default config. (E.g CHANNELS = "candidate,fast,stable")
# To re-generate a bundle for other specific channels without changing the standard setup, you can:
# - use the CHANNELS as arg of the bundle target (e.g make bundle CHANNELS=candidate,fast,stable)
# - use environment variables to overwrite this value (e.g export CHANNELS="candidate,fast,stable")
ifneq ($(origin CHANNELS), undefined)
BUNDLE_CHANNELS := --channels=$(CHANNELS)
endif

# DEFAULT_CHANNEL defines the default channel used in the bundle.
# Add a new line here if you would like to change its default config. (E.g DEFAULT_CHANNEL = "stable")
# To re-generate a bundle for any other default channel without changing the default setup, you can:
# - use the DEFAULT_CHANNEL as arg of the bundle target (e.g make bundle DEFAULT_CHANNEL=stable)
# - use environment variables to overwrite this value (e.g export DEFAULT_CHANNEL="stable")
ifneq ($(origin DEFAULT_CHANNEL), undefined)
BUNDLE_DEFAULT_CHANNEL := --default-channel=$(DEFAULT_CHANNEL)
endif
BUNDLE_METADATA_OPTS ?= $(BUNDLE_CHANNELS) $(BUNDLE_DEFAULT_CHANNEL)

# IMAGE_TAG_BASE defines the docker.io namespace and part of the image name for remote images.
# This variable is used to construct full image tags for bundle and catalog images.
#
# For example, running 'make bundle-build bundle-push catalog-build catalog-push' will build and push both
# $(PROJECT_NAME)/$(OPERATOR_NAME)-bundle:$VERSION and $(PROJECT_NAME)/$(OPERATOR_NAME)-catalog:$VERSION.
IMAGE_TAG_BASE ?= $(DOCKER_REPO_BASE)/$(DOCKER_REPO_NAME)

# BUNDLE_IMG defines the image:tag used for the bundle.
# You can use it as an arg. (E.g make bundle-build BUNDLE_IMG=<some-registry>/<project-name-bundle>:<tag>)
BUNDLE_IMG ?= $(IMAGE_TAG_BASE)-bundle:v$(VERSION)$(GIT_TAG)

# BUNDLE_GEN_FLAGS are the flags passed to the operator-sdk generate bundle command
BUNDLE_GEN_FLAGS ?= -q --overwrite --version $(VERSION) $(BUNDLE_METADATA_OPTS)

# USE_IMAGE_DIGESTS defines if images are resolved via tags or digests
# You can enable this value if you would like to use SHA Based Digests
# To enable set flag to true
USE_IMAGE_DIGESTS ?= false
ifeq ($(USE_IMAGE_DIGESTS), true)
	BUNDLE_GEN_FLAGS += --use-image-digests
endif

# Set the Operator SDK version to use. By default, what is installed on the system is used.
# This is useful for CI or a project to utilize a specific version of the operator-sdk toolkit.
OPERATOR_SDK_VERSION ?= v1.39.2

# Set the OPM version to use for bundle validation and index image building.
# By default, what is installed on the system is used.
OPM_VERSION ?= v1.23.0

# Image URL to use all building/pushing image targets
IMG ?= $(IMAGE_TAG_BASE):v$(VERSION)$(GIT_TAG)
# ENVTEST_K8S_VERSION refers to the version of kubebuilder assets to be downloaded by envtest binary.
ENVTEST_K8S_VERSION = 1.31.0

# Get the currently used golang install path (in GOPATH/bin, unless GOBIN is set)
ifeq (,$(shell go env GOBIN))
GOBIN=$(shell go env GOPATH)/bin
else
GOBIN=$(shell go env GOBIN)
endif

# CONTAINER_TOOL defines the container tool to be used for building images.
# Be aware that the target commands are only tested with Docker which is
# scaffolded by default. However, you might want to replace it to use other
# tools. (i.e. podman)
CONTAINER_TOOL ?= docker

# Setting SHELL to bash allows bash commands to be executed by recipes.
# Options are set to exit when a recipe line exits non-zero or a piped command fails.
SHELL = /usr/bin/env bash -o pipefail
.SHELLFLAGS = -ec

TEST_CLUSTER_NAME ?= e2e-test-cluster
ACTION ?= all

TEST_ARGS ?= -v -test.v

PKGS     := $(shell go list $(ALL_PKGS) | grep -v /e2e)
DEPENDENCIES := prometheus-operator certmanager

# COLORS

BOLD            := $(shell tput -Txterm bold)
UNDER           := $(shell tput -Txterm smul)
FG_BLACK        := $(shell tput -Txterm setaf 0)
FG_RED          := $(shell tput -Txterm setaf 1)
FG_GREEN        := $(shell tput -Txterm setaf 2)
FG_YELLOW       := $(shell tput -Txterm setaf 3)
FG_LIGHTPURPLE  := $(shell tput -Txterm setaf 4)
FG_PURPLE       := $(shell tput -Txterm setaf 5)
FG_BLUE         := $(shell tput -Txterm setaf 6)
FG_WHITE        := $(shell tput -Txterm setaf 7)
BG_BLACK        := $(shell tput -Txterm setab 0)
BG_RED          := $(shell tput -Txterm setab 1)
BG_GREEN        := $(shell tput -Txterm setab 2)
BG_YELLOW       := $(shell tput -Txterm setab 3)
BG_LIGHTPURPLE  := $(shell tput -Txterm setab 4)
BG_PURPLE       := $(shell tput -Txterm setab 5)
BG_BLUE         := $(shell tput -Txterm setab 6)
BG_WHITE        := $(shell tput -Txterm setab 7)
RESET           := $(shell tput -Txterm sgr0)    


# END COLORS

# This rule is used to forward a target like "build" to "common-build".  This
# allows a new "build" target to be defined in a Makefile which includes this
# one and override "common-build" without override warnings.
%: common-% ;

.PHONY: common-all
common-all: precheck check_license lint build

##@ General

# The help target prints out all targets with their descriptions organized
# beneath their categories. The categories are represented by '##@' and the
# target descriptions by '##'. The awk command is responsible for reading the
# entire set of makefiles included in this invocation, looking for lines of the
# file as xyz: ## something, and then pretty-format the target and help. Then,
# if there's a line with ##@ something, that gets pretty-printed as a category.
# More info on the usage of ANSI control characters for terminal formatting:
# https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_parameters
# More info on the awk command:
# http://linuxcommand.org/lc3_adv_awk.php

MAX_LINE_LENGTH ?= 78
# 20 for target name
TARGET_WIDTH ?= 22

# This is used to calculate the maximum length of the description
# part of the help text, based on the total max line length and the
# width allocated for the target name.
# The '-7' accounts for the spacing and formatting characters between
# the target and description.
#DESC_MAX_LEN := $(shell echo ${MAX_LINE_LENGTH}-${TARGET_WIDTH}-7 | bc)
DESC_MAX_LEN := $(shell echo $$(($(MAX_LINE_LENGTH)-$(TARGET_WIDTH)-2)))

# This is used to split long descriptions into multiple lines with proper 
# indentation, without breaking words in half.
# It looks for the last space before the max line length to break the line.
# It's also very verbose written, since "printf" take colorcodes into
# account for string length, while "awk" does not, so we need to manually
# calculate the spacing for alignment.
.PHONY: common-help
common-help: ## Display this help.
	@echo ''
	@echo '$(BOLD)Usage:$(RESET)'
	@echo '  ${FG_YELLOW}make${RESET} ${FG_GREEN}<target>${RESET}'
	@echo ''
	@echo '$(BOLD)Targets:$(RESET)'
	@awk 'BEGIN {FS = ":.*##";} /^[a-zA-Z_0-9-]+:.*?##/ { \
		target = $$1; \
		sub(/^common-/, "", target); \
		desc = $$2; \
		printf "  "; \
		printf "$(FG_YELLOW)%s$(RESET)", target; \
		printf "%*s", $(TARGET_WIDTH) - length(target) - 5, ""; \
		\
		if (length(desc) > $(DESC_MAX_LEN)) { \
			while (length(desc) > $(DESC_MAX_LEN)) { \
				pos = $(DESC_MAX_LEN); \
				while (pos > 0 && substr(desc, pos, 1) != " ") pos--; \
				if (pos == 0) pos = $(DESC_MAX_LEN); \
				\
				printf "$(FG_GREEN)%s$(RESET)\n  ", substr(desc, 1, pos); \
				printf "%*s", $(TARGET_WIDTH), ""; \
				\
				desc = substr(desc, pos + 1); \
			} \
		} \
		printf "$(FG_GREEN)%s$(RESET)\n", desc \
	} \
	/^##@/ { \
		printf "\n$(BOLD)%s:$(RESET)\n", substr($$0, 5) \
	} ' $(MAKEFILE_LIST)
	@echo ''

##@ Development
.PHONY: precheck
precheck::

define PRECHECK_COMMAND_template =
precheck:: $(1)_precheck

PRECHECK_COMMAND_$(1) ?= $(1) $$(strip $$(PRECHECK_OPTIONS_$(1)))
.PHONY: $(1)_precheck
$(1)_precheck:
	@if ! $$(PRECHECK_COMMAND_$(1)) 1>/dev/null 2>&1; then \
		echo "Execution of '$$(PRECHECK_COMMAND_$(1))' command failed. Is $(1) installed?"; \
		exit 1; \
	fi
endef

.PHONY: common-manifests
common-manifests: controller-gen ## Generate WebhookConfiguration, ClusterRole and CustomResourceDefinition objects.
	@echo "$(FG_BLUE)>> $(FG_GREEN)generating manifests$(RESET)"
	$(CONTROLLER_GEN) rbac:roleName=manager-role crd webhook paths="$(ALL_PKGS)" output:crd:artifacts:config=config/crd/bases

.PHONY: common-generate
common-generate: controller-gen ## Generate code containing DeepCopy, DeepCopyInto, and DeepCopyObject method implementations.
	@echo "$(FG_BLUE)>> $(FG_GREEN)generating code$(RESET)"
	$(CONTROLLER_GEN) object:headerFile="hack/boilerplate.go.txt" paths="$(ALL_PKGS)"

.PHONY: common-fmt
common-fmt: ## Run go fmt against code.
	@echo "$(FG_BLUE)>> $(FG_GREEN)running go fmt$(RESET)"
	go fmt $(GOOPTS) $(ALL_PKGS)

.PHONY: common-vet
common-vet: ## Run go vet against code.
	@echo "$(FG_BLUE)>> $(FG_GREEN)running go vet$(RESET)"
	go vet $(GOOPTS) $(ALL_PKGS)

.PHONY: common-test
common-test: manifests generate fmt vet envtest ## Run tests with the Go testing framework.
	@echo "$(FG_BLUE)>> $(FG_GREEN)running all tests$(RESET)"
	KUBEBUILDER_ASSETS="$(shell $(ENVTEST) use $(ENVTEST_K8S_VERSION) --bin-dir $(LOCALBIN) -p path)" \
	go test $(GOOPTS) $(PKGS) -coverprofile cover.out -covermode=atomic -coverpkg=$(ALL_PKGS) $(TEST_ARGS)

.PHONY: common-check-coverage
common-check-coverage: gotestcoverage test ## Check code coverage against the defined threshold in .testcoverage-local.yml
	@echo "$(FG_BLUE)>> $(FG_GREEN)summarizing coverage$(RESET)"
	@KUBEBUILDER_ASSETS="$(shell $(ENVTEST) use $(ENVTEST_K8S_VERSION) --bin-dir $(LOCALBIN) -p path)" \
	$(GOTESTCOVERAGE) --config=./.github/.testcoverage-local.yml

.PHONY: common-test-e2e
common-test-e2e: ## Run e2e tests with the Go testing framework.
	@echo "$(FG_BLUE)>> $(FG_GREEN)running E2E tests$(RESET)"
	go test $(GOOPTS) ./test/e2e/ $(TEST_ARGS)

# Utilize Kind or modify the e2e tests to load the image locally, enabling compatibility with other vendors.
.PHONY: common-test-e2e-dev
common-test-e2e-dev: ## Run e2e tests locally with guaranteed cleanup even on failure
	@echo "$(FG_BLUE)>> $(FG_GREEN)running E2E tests locally$(RESET)"
	@{ \
		$(MAKE) pre-e2e-test && \
		$(MAKE) test-e2e; \
		exit_code=$$?; \
		if [ $$exit_code -ne 0 ]; then \
			$(MAKE) get-pod-logs; \
		fi; \
		echo "Cleaning up..."; \
		$(MAKE) post-e2e-test; \
		exit $$exit_code; \
	}

# This target is used to print the logs of the operator's pod(s) in the test cluster,
# which can be helpful for debugging failed e2e tests.
.PHONY: common-get-pod-logs
common-get-pod-logs:
	@{ \
	echo "$(FG_BLUE)>> $(FG_GREEN)---- Pod logs (last 50 lines, if any) ----$(RESET)"; \
	for p in $$( $(KUBECTL) -n "$$ns" get pods -l control-plane=controller-manager -o name 2>/dev/null ); do \
		echo "$(FG_BLUE)>> $(FG_GREEN)-- $$p --$(RESET)"; \
		kubectl logs "$$p" -n $(OPERATOR_NS) --tail=50 2>/dev/null || true; \
	done; \
	}

.PHONY: common-test-scorecard
common-test-scorecard: operator-sdk cluster bundle ## Run operator-sdk scorecard tests.
	@echo "$(FG_BLUE)>> $(FG_GREEN)running operator-sdk scorecard$(RESET)"
	@failed_tests=$$($(OPERATOR_SDK) scorecard bundle \
		-c bundle/tests/scorecard/config.yaml --output json | \
		jq -r '.items[] | select(.status.results[]?.state == "fail") | "FAILED: " + .spec.labels.test + " (" + (.spec.labels.suite // "unknown") + ")\n  Errors:\n    - " + ((.status.results[]?.errors // []) | join("\n    - ")) + "\n  Suggestions:\n    -" + ((.status.results[]?.suggestions // []) | join("\n    -")) + "\n  Log:\n" + (.status.results[]?.log // "") + "\n"'); \
	if [ -n "$$failed_tests" ]; then \
		echo "$(FG_RED)❌ Failed scorecard tests:$(RESET)"; \
		echo "$$failed_tests"; \
		exit 1; \
	else \
		echo "$(FG_GREEN)✅ All scorecard tests passed!$(RESET)"; \
	fi

.PHONY: common-lint
common-lint: golangci-lint ## Run golangci-lint linter
	@echo "$(FG_BLUE)>> $(FG_GREEN)running golangci-lint$(RESET)"
	$(GOLANGCI_LINT) run --timeout=10m

.PHONY: common-lint-fix
common-lint-fix: golangci-lint ## Run golangci-lint linter and perform fixes
	@echo "$(FG_BLUE)>> $(FG_GREEN)running golangci-lint --fix$(RESET)"
	$(GOLANGCI_LINT) run --fix

## Internal targets for installing/uninstalling dependencies for e2e tests.
## These can be called individually if needed.

# Setup dependencies and deploy operator before e2e tests.
# Call with ignore-not-found=true to ignore resource not found errors during deletion.
.PHONY: common-pre-e2e-test
common-pre-e2e-test: kustomize docker-build
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing CRDs and deploying operator...$(RESET)"
	$(MAKE) deploy

# Uninstall dependencies and undeploy operator after e2e tests.
# Call with ignore-not-found=true to ignore resource not found errors during deletion.
.PHONY: common-post-e2e-test
common-post-e2e-test: undeploy uninstall-dependencies
	@echo "$(FG_BLUE)>> $(FG_GREEN)Uninstalling CRDs and undeploying operator...$(RESET)"
	## Make sure to undeploy before uninstalling CRDs

# Install dependencies for e2e tests
.PHONY: common-install-dependencies
common-install-dependencies: $(foreach var,$(DEPENDENCIES),install-$(var))
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installed: $(DEPENDENCIES)$(RESET)"

# Uninstall dependencies for e2e tests
.PHONY: common-uninstall-dependencies
common-uninstall-dependencies: $(foreach var,$(DEPENDENCIES),uninstall-$(var))
	@echo "$(FG_BLUE)>> $(FG_GREEN)Uninstalled: $(DEPENDENCIES)$(RESET)"

##@ Helm

HELM_CHART_DIR ?= charts/$(OPERATOR_NAME)
HELM_VERSION ?= $(VERSION)$(GIT_TAG)
HELM_REGISTRY ?= $(DOCKER_REPO_BASE)/charts
HELM_CHART_NAME ?= $(OPERATOR_NAME)
HELM_MK_URL ?= https://raw.githubusercontent.com/stakater/.github/refs/heads/main/.github/makefiles/helm.mk
HELM_MK := makefiles/helm.mk

define download-file
	@if [ -f "$(2)" ]; then \
		echo "$(2) already exists; skipping download"; \
	else \
		echo "Downloading $(1) -> $(2)"; \
		mkdir -p $(dir $(2)); \
		curl -H 'Cache-Control: no-cache' -fsSL $(CURL_OPTS) "$(1)" -o "$(2)" || { echo "Failed to download $(1)"; exit 1; }; \
	fi
endef

.PHONY: common-download-helm-mk
common-download-helm-mk: ## Download remote makefile into makefiles/helm.mk (only if missing)
	@echo "$(FG_BLUE)>> $(FG_GREEN)downloading helm.mk from $(HELM_MK_URL)$(RESET)"
	$(call download-file,$(HELM_MK_URL),$(HELM_MK))


.PHONY: common-helm-release
common-helm-release: manifests kustomize helmify-bin yq download-helm-mk ## Download remote helm.mk and run its helm-release target
	@echo "$(FG_BLUE)>> $(FG_GREEN)Invoking downloaded helm makefile: $(HELM_MK)$(RESET)"
	PATH="$(LOCALBIN):$$PATH" $(MAKE) -f $(HELM_MK) helm-release \
		VERSION=$(VERSION) \
		GIT_TAG=$(GIT_TAG) \
		GIT_TOKEN=$(GHCR_TOKEN) \
		GIT_USER=$(GHCR_USERNAME) \
		KUSTOMIZE=$(KUSTOMIZE) \
		HELM_CHART_NAME=$(HELM_CHART_NAME) \
		HELMIFY_ARGS="-original-name" \
		HELM_REGISTRY=$(HELM_REGISTRY) \
		IMG=$(IMG)

##@ Build

PULL_SECRET_NAME ?= saap-dockerconfigjson
GHCR_USERNAME ?= default
GHCR_TOKEN ?= default

.PHONY: common-check_license
common-check_license:
	@echo "$(FG_BLUE)>> $(FG_GREEN)checking license header$(RESET)"
	@licRes=$$(for file in $$(find . -type f -iname '*.go' ! -path './vendor/*') ; do \
               awk 'NR<=3' $$file | grep -Eq "(Copyright|generated|GENERATED)" || echo $$file; \
       done); \
       if [ -n "$${licRes}" ]; then \
               echo "license header checking failed:"; echo "$${licRes}"; \
               exit 1; \
       fi


.PHONY: common-build
common-build: manifests generate fmt vet ## Build manager binary.
	@echo "$(FG_BLUE)>> $(FG_GREEN)building manager binary$(RESET)"
	go build -o bin/manager cmd/main.go

.PHONY: common-run
common-run: manifests generate fmt vet ## Run a controller from your host.
	@echo "$(FG_BLUE)>> $(FG_GREEN)running manager$(RESET)"
	go run ./cmd/main.go

# If you wish to build the manager image targeting other platforms you can use the --platform flag.
# (i.e. docker build --platform linux/arm64). However, you must enable docker buildKit for it.
# More info: https://docs.docker.com/develop/develop-images/build_enhancements/
.PHONY: common-docker-build
common-docker-build: ## Build docker image with the manager.
	@echo "$(FG_BLUE)>> $(FG_GREEN)building docker image ${IMG}$(RESET)"
ifndef CI
	$(CONTAINER_TOOL) build -f local.Dockerfile --ssh default=$${SSH_AUTH_SOCK} -t ${IMG} .
else
	$(CONTAINER_TOOL) build --build-arg GIT_USER=${GIT_USER} --build-arg GIT_TOKEN=${GIT_TOKEN} -t ${IMG} .
endif

.PHONY: common-docker-push
common-docker-push: ## Push docker image with the manager.
	@echo "$(FG_BLUE)>> $(FG_GREEN)pushing docker image ${IMG}$(RESET)"
	$(CONTAINER_TOOL) push ${IMG}

# PLATFORMS defines the target platforms for the manager image be built to provide support to multiple
# architectures. (i.e. make docker-buildx IMG=myregistry/mypoperator:0.0.1). To use this option you need to:
# - be able to use docker buildx. More info: https://docs.docker.com/build/buildx/
# - have enabled BuildKit. More info: https://docs.docker.com/develop/develop-images/build_enhancements/
# - be able to push the image to your registry (i.e. if you do not set a valid value via IMG=<myregistry/image:<tag>> then the export will fail)
# To adequately provide solutions that are compatible with multiple platforms, you should consider using this option.
PLATFORMS ?= linux/arm64,linux/amd64,linux/s390x,linux/ppc64le
.PHONY: common-docker-buildx
common-docker-buildx: ## Build and push docker image for the manager for cross-platform support
	@echo "$(FG_BLUE)>> $(FG_GREEN)building and pushing docker image ${IMG} for platforms: ${PLATFORMS}$(RESET)"
	@set -euo pipefail; \
	# make a temp Dockerfile that injects --platform=${BUILDPLATFORM} in the FIRST FROM
	tmp="$$(mktemp -t Dockerfile.cross.XXXXXX)"; \
	awk 'BEGIN{done=0} !done && $$1=="FROM"{ sub(/^FROM/,"FROM --platform=\\$${BUILDPLATFORM}"); done=1 } {print}' Dockerfile > "$$tmp"; \
	# ensure the builder exists (idempotent)
	if ! $(CONTAINER_TOOL) buildx inspect $(PROJECT_NAME)-builder >/dev/null 2>&1; then \
	  $(CONTAINER_TOOL) buildx create --name $(PROJECT_NAME)-builder --driver docker-container >/dev/null; \
	fi; \
	# build using that builder (don't mutate global builder state)
	$(CONTAINER_TOOL) buildx build \
	  --builder $(PROJECT_NAME)-builder \
	  --push \
	  --platform="$(PLATFORMS)" \
	  --tag "$(IMG)" \
	  -f "$$tmp" .; \
	rm -f "$$tmp"

.PHONY: common-build-installer

common-build-installer: manifests generate kustomize ## Generate a consolidated YAML with CRDs and deployment.
	@echo "$(FG_BLUE)>> $(FG_GREEN)building installer manifests$(RESET)"
	mkdir -p dist
	cd config/manager && $(KUSTOMIZE) edit set image controller=${IMG}
	$(KUSTOMIZE) build config/default > dist/install.yaml

.PHONY: common-cluster
common-cluster: setup-cluster ## Setup Kind cluster with specified action (default: cluster). Usage: make cluster ACTION=<action>
	@echo "$(FG_BLUE)>> $(FG_GREEN)setting up Kind cluster with action '$(ACTION)'$(RESET)"
	TEST_CLUSTER_NAME=$(TEST_CLUSTER_NAME) \
	IMG=$(IMG) \
	CONTAINER_TOOL=$(CONTAINER_TOOL) \
	KIND=$(KIND) \
	KIND_VERSION=$(KIND_VERSION) \
	LOCALBIN=$(LOCALBIN) \
	OPERATOR_NAMESPACE=$(OPERATOR_NS) \
	PULL_SECRET_NAME=$(PULL_SECRET_NAME) \
	GHCR_USERNAME=$(GHCR_USERNAME) \
	GHCR_TOKEN=$(GHCR_TOKEN) \
	bash $(SETUP_CLUSTER) $(ACTION)


.PHONY: common-load-image
common-load-image: kind ## Load local image into Kind (if present).
	@echo "$(FG_BLUE)>> $(FG_GREEN)checking for local image to load into Kind cluster$(RESET)"
	@if $(CONTAINER_TOOL) images --format "table {{.Repository}}:{{.Tag}}" | grep "^$(IMG)"; then \
		echo "$(FG_BLUE)>> $(FG_GREEN)Found local image $(IMG), loading into Kind cluster $(TEST_CLUSTER_NAME)$(RESET)"; \
		$(KIND) load docker-image $(IMG) --name $(TEST_CLUSTER_NAME); \
	else \
		echo "$(FG_BLUE)>> $(FG_RED)Local image $(IMG) not found, cluster will pull from registry$(RESET)"; \
	fi

.PHONY: common-pull-secret
common-pull-secret: ## Create GHCR pull secret in operator namespace.
	@echo "$(FG_BLUE)>> $(FG_GREEN)creating pull secret in namespace '$(OPERATOR_NS)'$(RESET)"
	$(KUBECTL) create namespace $(OPERATOR_NS) --dry-run=client -o yaml | $(KUBECTL) apply -f - $(KUBECTL_OUTPUT_REDIRECT); \
	$(KUBECTL) -n $(OPERATOR_NS) create secret docker-registry $(PULL_SECRET_NAME) \
		--docker-server=$(DOCKER_REPO_HOST) \
		--docker-username=${GHCR_USERNAME} \
		--docker-password=${GHCR_TOKEN} \
		--dry-run=client -o yaml | $(KUBECTL) apply -f - $(KUBECTL_OUTPUT_REDIRECT)

##@ Deployment

ifndef ignore-not-found
  ignore-not-found = false
endif


define rollout-controller-with-retry
@bash -ceu '\
	ns="$(OPERATOR_NS)"; \
	dep="$(OPERATOR_NAME)-controller-manager"; \
	echo "$(FG_BLUE)>> $(FG_GREEN)Ensuring a fresh rollout (annotation bump)$(RESET)"; \
	$(KUBECTL) -n "$$ns" patch deploy/"$$dep" --type merge \
	  -p "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{\"rollout.ts\":\"$$(date +%s)\"}}}}}" || true; \
	\
	echo "$(FG_BLUE)>> $(FG_GREEN)Waiting for rollout (90s fast path)…$(RESET)"; \
	if ! $(KUBECTL) -n "$$ns" rollout status deploy/"$$dep" --timeout=90s; then \
	  echo "$(FG_BLUE)>> $(FG_RED)Rollout stalled — collecting debug info before restart$(RESET)"; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)---- Deployment describe ----$(RESET)"; \
	  $(KUBECTL) -n "$$ns" describe deploy/"$$dep" || true; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)---- Deployment resource ----$(RESET)"; \
	  $(KUBECTL) -n "$$ns" get deploy/"$$dep" -o yaml || true; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)---- Secrets ----$(RESET)"; \
	  $(KUBECTL) -n "$$ns" get secrets -o wide || true; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)---- ReplicaSets ----$(RESET)"; \
	  $(KUBECTL) -n "$$ns" get rs -l control-plane=controller-manager -o wide || true; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)---- Pods (wide) ----$(RESET)"; \
	  $(KUBECTL) -n "$$ns" get pods -l control-plane=controller-manager -o wide || true; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)---- Pod events (recent 20) ----$(RESET)"; \
	  $(KUBECTL) -n "$$ns" get events --sort-by=.lastTimestamp | tail -n 20 || true; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)---- Pod logs (last 50 lines, if any) ----$(RESET)"; \
	  for p in $$( $(KUBECTL) -n "$$ns" get pods -l control-plane=controller-manager -o name 2>/dev/null ); do \
	    echo "$(FG_BLUE)>> $(FG_GREEN)-- $$p --$(RESET)"; \
	    $(KUBECTL) -n "$$ns" logs "$$p" --tail=50 2>/dev/null || true; \
	  done; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)End of debug info$(RESET)"; \
	  \
	  echo "$(FG_BLUE)>> $(FG_GREEN)Performing clean restart (scale 0 → 1)…$(RESET)"; \
	  $(KUBECTL) -n "$$ns" scale deploy/"$$dep" --replicas=0; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)Waiting for pods to terminate…$(RESET)"; \
	  for i in $$(seq 1 24); do \
	    cnt="$$( $(KUBECTL) -n "$$ns" get pods -l control-plane=controller-manager --no-headers 2>/dev/null | wc -l | tr -d " " )"; \
	    [ "$$cnt" = "0" ] && break; \
	    sleep 5; \
	  done; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)Scaling deployment back up$(RESET)"; \
	  $(KUBECTL) -n "$$ns" scale deploy/"$$dep" --replicas=1; \
	  echo "$(FG_BLUE)>> $(FG_GREEN)Retrying rollout (210s)$(RESET)"; \
	  $(KUBECTL) -n "$$ns" rollout status deploy/"$$dep" --timeout=210s; \
	fi; \
	\
	echo "$(FG_BLUE)>> $(FG_GREEN)Waiting for deployment availability…$(RESET)"; \
	$(KUBECTL) -n "$$ns" wait --for=condition=Available deploy/"$$dep" --timeout=120s; \
	\
	echo "$(FG_BLUE)>> $(FG_GREEN)Deployment $$dep successfully rolled out and ready.$(RESET)"; \
	'
endef

.PHONY: common-install
common-install: manifests kustomize ## Install CRDs into the K8s cluster specified in ~/.kube/config.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing CRDs into cluster$(RESET)"
	$(KUSTOMIZE) build config/crd | $(KUBECTL) apply -f -

.PHONY: common-uninstall
common-uninstall: manifests kustomize ## Uninstall CRDs from the K8s cluster specified in ~/.kube/config. Call with ignore-not-found=true to ignore resource not found errors during deletion.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Uninstalling CRDs from cluster$(RESET)"
	$(KUSTOMIZE) build config/crd | $(KUBECTL) delete --ignore-not-found=$(ignore-not-found) -f -

.PHONY: common-deploy
common-deploy: manifests kustomize cluster install-dependencies install ## Deploy controller to the K8s cluster specified in ~/.kube/config.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Deploying controller to cluster$(RESET)"
	cd config/manager && $(KUSTOMIZE) edit set image controller=${IMG}
	cd config/default && $(KUSTOMIZE) edit set namespace $(OPERATOR_NS)
	$(KUSTOMIZE) build config/default | $(KUBECTL) apply -f - $(KUBECTL_OUTPUT_REDIRECT)
	$(call rollout-controller-with-retry)

.PHONY: common-undeploy
common-undeploy: kustomize ## Undeploy controller from the K8s cluster specified in ~/.kube/config. Call with ignore-not-found=true to ignore resource not found errors during deletion.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Undeploying controller from cluster$(RESET)"
	-$(KUSTOMIZE) build config/default | $(KUBECTL) delete --ignore-not-found=$(ignore-not-found) -f - $(KUBECTL_OUTPUT_REDIRECT)

##@ Dependencies

## Location to install dependencies to
LOCALBIN ?= $(shell pwd)/bin
$(LOCALBIN):
	mkdir -p $(LOCALBIN)

## Tool Binaries
KUBECTL ?= kubectl
GOVULNCHECK ?= $(LOCALBIN)/govulncheck
KUSTOMIZE ?= $(LOCALBIN)/kustomize
CONTROLLER_GEN ?= $(LOCALBIN)/controller-gen
ENVTEST ?= $(LOCALBIN)/setup-envtest
GOLANGCI_LINT = $(LOCALBIN)/golangci-lint
HELM ?= $(shell command -v helm || echo $(LOCALBIN)/helm)
GOTESTCOVERAGE ?= $(LOCALBIN)/go-test-coverage
HELMIFY ?= $(LOCALBIN)/helmify
KIND ?= $(LOCALBIN)/kind

## Tool Versions
KUSTOMIZE_VERSION ?= v5.4.3
GOVULNCHECK_VERSION ?= latest
#CONTROLLER_TOOLS_VERSION ?= v0.16.1
CONTROLLER_TOOLS_VERSION ?= v0.19.0
ENVTEST_VERSION ?= release-0.19
GOLANGCI_LINT_VERSION ?= v2.5.0
HELM_VERSION ?= v3.19.0
HELMIFY_VERSION ?= v0.4.19
GOTESTCOVERAGE_VERSION ?= latest
KIND_VERSION ?= v0.30.0

PROMETHEUS_OPERATOR_VERSION ?= v0.72.0
PO_BUNDLE_URL := https://github.com/prometheus-operator/prometheus-operator/releases/download/$(PROMETHEUS_OPERATOR_VERSION)/bundle.yaml
CERTMANAGER_VERSION ?= v1.14.4
CM_URL := https://github.com/jetstack/cert-manager/releases/download/$(CERTMANAGER_VERSION)/cert-manager.yaml
GATEWAY_VERSION ?= v1.3.0

GO_TOOLCHAIN ?= go1.25.0


.PHONY: common-gotestcoverage
common-gotestcoverage: $(GOTESTCOVERAGE) ## Download go-test-coverage locally if necessary.
$(GOTESTCOVERAGE): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring go-test-coverage $(GOTESTCOVERAGE_VERSION) to $(GOTESTCOVERAGE)$(RESET)"
	$(call go-install-tool,$(GOTESTCOVERAGE),github.com/vladopajic/go-test-coverage/v2,$(GOTESTCOVERAGE_VERSION))

.PHONY: common-govulncheck
common-govulncheck: $(GOVULNCHECK) ## Download govulncheck locally if necessary.
$(GOVULNCHECK): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring govulncheck $(GOVULNCHECK_VERSION) to $(GOVULNCHECK)$(RESET)"
	$(call go-install-tool,$(GOVULNCHECK),golang.org/x/vuln/cmd/govulncheck,$(GOVULNCHECK_VERSION))

.PHONY: common-kustomize
common-kustomize: $(KUSTOMIZE) ## Download kustomize locally if necessary.
$(KUSTOMIZE): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring kustomize $(KUSTOMIZE_VERSION) to $(KUSTOMIZE)$(RESET)"
	$(call go-install-tool,$(KUSTOMIZE),sigs.k8s.io/kustomize/kustomize/v5,$(KUSTOMIZE_VERSION))

.PHONY: common-kind
common-kind: $(KIND) ## Download kind locally if necessary.
$(KIND): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring kind $(KIND_VERSION) to $(KIND)$(RESET)"
	$(call go-install-tool,$(KIND),sigs.k8s.io/kind,$(KIND_VERSION))

.PHONY: common-controller-gen
common-controller-gen: $(CONTROLLER_GEN) ## Download controller-gen locally if necessary.
$(CONTROLLER_GEN): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring controller-gen $(CONTROLLER_TOOLS_VERSION) to $(CONTROLLER_GEN)$(RESET)"
	$(call go-install-tool,$(CONTROLLER_GEN),sigs.k8s.io/controller-tools/cmd/controller-gen,$(CONTROLLER_TOOLS_VERSION))

.PHONY: common-envtest
common-envtest: $(ENVTEST) ## Download setup-envtest locally if necessary.
$(ENVTEST): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring envtest $(ENVTEST_VERSION) to $(ENVTEST)$(RESET)"
	$(call go-install-tool,$(ENVTEST),sigs.k8s.io/controller-runtime/tools/setup-envtest,$(ENVTEST_VERSION))

.PHONY: common-golangci-lint
common-golangci-lint: $(GOLANGCI_LINT) ## Download golangci-lint locally if necessary.
$(GOLANGCI_LINT): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring golangci-lint $(GOLANGCI_LINT_VERSION) to $(GOLANGCI_LINT)$(RESET)"
	@if [ -f "$(GOLANGCI_LINT)" ]; then \
		echo "$(FG_BLUE)>> $(FG_GREEN)golangci-lint already exists at $(GOLANGCI_LINT)$(RESET)" ;\
	elif command -v golangci-lint >/dev/null 2>&1; then \
		echo "$(FG_BLUE)>> $(FG_GREEN)golangci-lint found in PATH, creating symlink$(RESET)"; \
		ln -sf $$(which golangci-lint) $(GOLANGCI_LINT); \
	else \
		echo "$(FG_BLUE)>> $(FG_YELLOW)golangci-lint not found, installing $(GOLANGCI_LINT_VERSION)$(RESET)" ;\
		GOTOOLCHAIN=go1.25.0 GOBIN=$(LOCALBIN) go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@$(GOLANGCI_LINT_VERSION) ;\
	fi

.PHONY: common-helmify common-helmify-bin
common-helmify: manifests kustomize download-helm-mk helmify-bin ## Generate Helm chart from Kustomize manifests
	@echo "$(FG_BLUE)>> $(FG_GREEN)Generating Helm chart...$(RESET)"
	PATH="$(LOCALBIN):$$PATH" $(MAKE) -f $(HELM_MK) helmify \
		KUSTOMIZE=$(KUSTOMIZE) \
		HELM_CHART_NAME=$(HELM_CHART_NAME) \
		HELMIFY_ARGS="-original-name" \
		HELMIFY_POSTPROCESS=./hack/helm-overrides/apply.sh \
		IMG=$(IMG)

helmify-bin: $(HELMIFY)
$(HELMIFY): $(LOCALBIN)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring helmify $(HELMIFY_VERSION) to $(HELMIFY)$(RESET)"
	$(call go-install-tool,$(HELMIFY),github.com/arttor/helmify/cmd/helmify,$(HELMIFY_VERSION))

.PHONY: common-helm
common-helm: $(HELM)
$(HELM): $(LOCALBIN)
ifeq ("$(wildcard $(HELM))","$(LOCALBIN)/helm")
	@echo "@echo "$(FG_BLUE)>> $(FG_GREEN)Downloading helm $(HELM_VERSION)$(RESET)" ;\
		curl -sSLO https://get.helm.sh/helm-$(HELM_VERSION)-linux-amd64.tar.gz ;\
		tar -zxvf helm-$(HELM_VERSION)-linux-amd64.tar.gz ;\
		mv linux-amd64/helm $(HELM) ;\
		rm -rf linux-amd64 helm-$(HELM_VERSION)-linux-amd64.tar.gz ;\
		chmod +x $(HELM) ;
endif

.PHONY: common-install-prometheus-operator
common-install-prometheus-operator:
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring Prometheus Operator (server-side apply)…$(RESET)"
	$(KUBECTL) apply --server-side \
	  --field-manager=po-installer \
	  -f $(PO_BUNDLE_URL) $(KUBECTL_OUTPUT_REDIRECT)
	# Wait for CRDs to be established so subsequent resources don’t race
	$(KUBECTL) wait --for=condition=Established --timeout=120s \
	  crd/alertmanagerconfigs.monitoring.coreos.com \
	  crd/alertmanagers.monitoring.coreos.com \
	  crd/podmonitors.monitoring.coreos.com \
	  crd/probes.monitoring.coreos.com \
	  crd/prometheusagents.monitoring.coreos.com \
	  crd/prometheuses.monitoring.coreos.com \
	  crd/prometheusrules.monitoring.coreos.com \
	  crd/servicemonitors.monitoring.coreos.com \
	  crd/thanosrulers.monitoring.coreos.com $(KUBECTL_OUTPUT_REDIRECT)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Prometheus Operator ensured.$(RESET)"

.PHONY: common-uninstall-prometheus-operator
common-uninstall-prometheus-operator:
	@echo "$(FG_BLUE)>> $(FG_GREEN)Uninstalling Prometheus Operator...$(RESET)"
	-$(call k8s-tool,delete,prometheus-operator/prometheus-operator,$(PROMETHEUS_OPERATOR_VERSION),bundle.yaml)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Prometheus Operator uninstall completed.$(RESET)"

.PHONY: common-install-certmanager
common-install-certmanager:
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring cert-manager (server-side apply)…$(RESET)"
	$(KUBECTL) apply --server-side \
	  --force-conflicts \
	  --field-manager=cm-installer \
	  --validate=false \
	  -f $(CM_URL) $(KUBECTL_OUTPUT_REDIRECT)
	$(KUBECTL) wait --for=condition=Established --timeout=180s \
	  crd/certificates.cert-manager.io \
	  crd/certificaterequests.cert-manager.io \
	  crd/issuers.cert-manager.io \
	  crd/clusterissuers.cert-manager.io \
	  crd/challenges.acme.cert-manager.io \
	  crd/orders.acme.cert-manager.io $(KUBECTL_OUTPUT_REDIRECT)
	$(KUBECTL) -n cert-manager rollout status \
	  deploy/cert-manager-webhook \
	  --timeout=300s $(KUBECTL_OUTPUT_REDIRECT)
	@echo "$(FG_BLUE)>> $(FG_GREEN)cert-manager ensured.$(RESET)"

.PHONY: common-uninstall-certmanager
common-uninstall-certmanager:
	@echo "$(FG_BLUE)>> $(FG_GREEN)Uninstalling Cert Manager...$(RESET)"
	-$(call k8s-tool,delete,jetstack/cert-manager,$(CERTMANAGER_VERSION),cert-manager.yaml)
	@echo "$(FG_BLUE)>> $(FG_GREEN)Cert Manager uninstall completed.$(RESET)"

.PHONY: common-install-gateway
common-install-gateway:
	@echo "$(FG_BLUE)>> $(FG_GREEN)Installing/ensuring gateway-api $(GATEWAY_VERSION)$(RESET)"
	$(call k8s-tool,create,kubernetes-sigs/gateway-api,$(GATEWAY_VERSION),standard-install.yaml)

.PHONY: common-uninstall-gateway
common-uninstall-gateway:
	@echo "$(FG_BLUE)>> $(FG_GREEN)Uninstalling gateway-api $(GATEWAY_VERSION)$(RESET)"
	$(call k8s-tool,delete,kubernetes-sigs/gateway-api,$(GATEWAY_VERSION),standard-install.yaml)

# go-install-tool will 'go install' any package with custom target and name of binary, if it doesn't exist
# It first checks if the binary exists locally, then checks if it exists in PATH
# If found in PATH, it creates a symlink to the system version
# If not found anywhere, it installs and creates a versioned binary
# $1 - target path with name of binary
# $2 - package url which can be installed
# $3 - specific version of package
define go-install-tool
@binary_name=$$(basename "$(1)"); \
if [ -f "$(1)" ]; then \
	echo "$(FG_BLUE)>> $(FG_GREEN)$${binary_name} ensured.$(RESET)" ;\
elif command -v $${binary_name} >/dev/null 2>&1; then \
	echo "$(FG_BLUE)>> $(FG_GREEN)$${binary_name} found in PATH, creating symlink$(RESET)"; \
	ln -sf $$(which $${binary_name}) $(1); \
else \
	[ -f "$(1)-$(3)" ] || { \
		set -e; \
		package=$(2)@$(3) ;\
		echo "$(FG_BLUE)>> $(FG_YELLOW)$${binary_name} not found, installing $${package}$(RESET)" ;\
		rm -f $(1) || true ;\
		GOBIN=$(LOCALBIN) go install $${package} ;\
		mv $(1) $(1)-$(3) ;\
	} ;\
	ln -sf $(1)-$(3) $(1) ;\
fi
endef

# k8s-tool will 'go install' any package with custom target and name of binary, if it doesn't exist
# $1 - action taken (create/apply/replace/delete)
# $2 - Github org/repo of package which can be installed
# $3 - specific version of package
# $4 - file to be applied
define k8s-tool
{ \
set -e; \
package=https://github.com/$(2)/releases/download/$(3)/$(4) ;\
if [ "$(1)" = "delete" ]; then \
	echo "$(FG_BLUE)>> $(FG_GREEN)Running: $(KUBECTL) delete --ignore-not-found=true -f $${package}$(RESET)" ; \
	$(KUBECTL) delete --ignore-not-found=true -f $${package} $(KUBECTL_OUTPUT_REDIRECT) ;\
else \
	echo "$(FG_BLUE)>> $(FG_GREEN)Running: $(KUBECTL) $(1) -f $${package}$(RESET)" ; \
	$(KUBECTL) $(1) -f $${package} $(KUBECTL_OUTPUT_REDIRECT) ;\
fi \
}
endef


# fetch-script will fetch anything and make it executable, if it doesn't exist
# $1 - url which can be called
# $2 - local path to save the file
define fetch-script
{ \
set -e; \
if [ ! -f "$(2)" ]; then \
	echo "$(FG_BLUE)>> $(FG_GREEN)Fetching: $(2)$(RESET)" ; \
	curl -sSLo $(2) "$(1)" ;\
	chmod +x $(2) ;\
fi \
}
endef


.PHONY: common-setup-cluster
SETUP_CLUSTER ?= $(LOCALBIN)/setup-kind-cluster.sh
common-setup-cluster: ## Download setup-cluster.sh locally if necessary.
ifeq (,$(wildcard $(SETUP_CLUSTER)))
ifeq (, $(shell which setup-kind-cluster.sh 2>/dev/null))
	$(call fetch-script,https://raw.githubusercontent.com/stakater/.github/refs/heads/main/.github/scripts/setup-kind-cluster.sh,$(SETUP_CLUSTER))
else
SETUP_CLUSTER = $(shell which setup-kind-cluster.sh)
endif
endif

.PHONY: common-generate-catalog-index
# Script to generate catalog index from bundle images.
CATALOG_INDEX_SCRIPT ?= $(LOCALBIN)/generate-catalog-index.sh
common-generate-catalog-index: ## Download generate-catalog-index.sh locally if necessary.
ifeq (,$(wildcard $(CATALOG_INDEX_SCRIPT)))
ifeq (, $(shell which generate-catalog-index.sh 2>/dev/null))
	$(call fetch-script,https://raw.githubusercontent.com/stakater/.github/refs/heads/main/.github/scripts/generate-catalog-index.sh,$(CATALOG_INDEX_SCRIPT))
else
CATALOG_INDEX_SCRIPT = $(shell which generate-catalog-index.sh)
endif
endif

.PHONY: common-operator-sdk
OPERATOR_SDK ?= $(LOCALBIN)/operator-sdk
common-operator-sdk: ## Download operator-sdk locally if necessary.
ifeq (,$(wildcard $(OPERATOR_SDK)))
ifeq (, $(shell which operator-sdk 2>/dev/null))
	@{ \
	mkdir -p $(dir $(OPERATOR_SDK)) ;\
	OS=$(shell go env GOOS) && ARCH=$(shell go env GOARCH) && \
	$(call fetch-script,https://github.com/operator-framework/operator-sdk/releases/download/$(OPERATOR_SDK_VERSION)/operator-sdk_$${OS}_$${ARCH},$(OPERATOR_SDK))
	}
else
OPERATOR_SDK = $(shell which operator-sdk)
endif
endif

.PHONY: common-opm
OPM ?= $(LOCALBIN)/opm
common-opm: ## Download opm locally if necessary.
ifeq (,$(wildcard $(OPM)))
ifeq (,$(shell which opm 2>/dev/null))
	@{ \
	mkdir -p $(dir $(OPM)) ;\
	OS=$(shell go env GOOS) && ARCH=$(shell go env GOARCH) && \
	$(call fetch-script,https://github.com/operator-framework/operator-registry/releases/download/$(OPM_VERSION)/$${OS}-$${ARCH}-opm,$(OPM))
	}
else
OPM = $(shell which opm)
endif
endif

.PHONY: common-yq
YQ_VERSION := v4.13.0
YQ_BIN := $(LOCALBIN)/yq
common-yq:
ifeq (,$(wildcard $(YQ_BIN)))
ifeq (,$(shell which yq 2>/dev/null))
	@{ \
	mkdir -p $(dir $(YQ_BIN)) ;\
	OS=$(shell go env GOOS) && ARCH=$(shell go env GOARCH) && \
	$(call fetch-script,https://github.com/mikefarah/yq/releases/download/$(YQ_VERSION)/yq_$${OS}_$${ARCH},$(YQ_BIN))
	}
else
YQ_BIN = $(shell which yq)
endif
endif

##@ Bundle and Catalog

# A comma-separated list of bundle images (e.g. make catalog-build BUNDLE_IMGS=example.com/operator-bundle:v0.1.0,example.com/operator-bundle:v0.2.0).
# These images MUST exist in a registry and be pull-able.
BUNDLE_IMGS ?= $(BUNDLE_IMG)

# The image tag given to the resulting catalog image (e.g. make catalog-build CATALOG_IMG=example.com/operator-catalog:v0.2.0).
CATALOG_IMG ?= $(IMAGE_TAG_BASE)-catalog:v$(VERSION)$(GIT_TAG)

# Set CATALOG_BASE_IMG to an existing catalog image tag to add $BUNDLE_IMGS to that image.
ifneq ($(origin CATALOG_BASE_IMG), undefined)
FROM_INDEX_OPT := --from-index $(CATALOG_BASE_IMG)
endif


.PHONY: common-bundle
common-bundle: manifests kustomize operator-sdk ## Generate bundle manifests and metadata, then validate generated files.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Generating bundle manifests and metadata$(RESET)"
	$(OPERATOR_SDK) generate kustomize manifests -q
	cd config/manager && $(KUSTOMIZE) edit set image controller=$(IMG)
	$(KUSTOMIZE) build config/manifests | $(OPERATOR_SDK) generate bundle $(BUNDLE_GEN_FLAGS)
	$(OPERATOR_SDK) bundle validate ./bundle

.PHONY: common-bundle-build
common-bundle-build: ## Build the bundle image.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Building bundle image $(BUNDLE_IMG)$(RESET)"
	docker build -f bundle.Dockerfile -t $(BUNDLE_IMG) .

.PHONY: common-bundle-push
common-bundle-push: ## Push the bundle image.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Pushing bundle image $(BUNDLE_IMG)$(RESET)"
	$(MAKE) docker-push IMG=$(BUNDLE_IMG)

# Render bundle to the catalog index.
.PHONY: common-catalog-render
common-catalog-render: opm yq generate-catalog-index ## Render bundle to catalog index.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Rendering catalog index with bundle images$(RESET)"
	PATH="$(LOCALBIN):$$PATH" \
	bash -c $(CATALOG_INDEX_SCRIPT) "$(DOCKER_REPO_BASE)" "$(OPERATOR_NAME)" "$(CATALOG_DIR_PATH)" "$(VERSION)" "$(GIT_TAG)"

# Build a catalog image by adding bundle images to an empty catalog using the operator package manager tool, 'opm'.
# This recipe invokes 'opm' in 'semver' bundle add mode. For more information on add modes, see:
# https://github.com/operator-framework/community-operators/blob/7f1438c/docs/packaging-operator.md#updating-your-existing-operator
.PHONY: common-catalog-build
common-catalog-build: opm ## Build a catalog image.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Building catalog image $(CATALOG_IMG) with bundles: $(BUNDLE_IMGS)$(RESET)"
	$(OPM) index add \
		--container-tool docker \
		--mode semver \
		--tag $(CATALOG_IMG) \
		--bundles $(BUNDLE_IMGS) \
		$(FROM_INDEX_OPT)

# Push the catalog image.
.PHONY: common-catalog-push
common-catalog-push: ## Push a catalog image.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Pushing catalog image $(CATALOG_IMG)$(RESET)"
	$(MAKE) docker-push IMG=$(CATALOG_IMG)

# Push the catalog image.
.PHONY: common-publish
common-publish: ## Build and publish operator.
	@echo "$(FG_BLUE)>> $(FG_GREEN)Publishing operator: building and pushing bundle and catalog images$(RESET)"
	echo $(BUNDLE_IMGS)
	$(MAKE) manifests build docker-build docker-push
	rm -f bin/kustomize
	$(MAKE) bundle bundle-build bundle-push
	$(MAKE) catalog-render catalog-build catalog-push
